# spring-ws-maven-modules

./: ProjectHome.md
sample-parent/: pom.xml
sample-producer/src/main/java/com/sample/ws/controller/: CalculatorEndpoint.java
sample-producer/src/main/java/com/sample/ws/dao/: Calculater.java  CalculaterImpl.java
sample-producer/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
sample-rest/: pom.xml
sample-rest/src/main/java/com/sample/ws/controller/: EmployeeController.java
sample-rest/src/main/webapp/WEB-INF/: web.xml
sample-schema/: pom.xml
trunk/sample-parent/: pom.xml
trunk/sample-producer/: pom.xml
trunk/sample-producer/src/main/java/com/sample/ws/controller/: CalculatorEndpoint.java
trunk/sample-producer/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
trunk/sample-rest/src/main/java/com/sample/ws/dto/: Employee.java
trunk/sample-rest/src/main/webapp/WEB-INF/: spring-rest-servlet.xml
trunk/sample-schema/: pom.xml
